<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: rgb(213, 255, 214);
        }
        div{
           background: red; 
        }
        .title{
            color: blue;}
        #title2{color: white;

        }
        a{href=https://www.youtube.com/
        color: brown
        ; ;}
    </style>
</head>
<body>
    <DIV class="title">Hola</DIV>
    <div id="title2">mundo</div>
    <a href="https://www.youtube.com/">go to youtube</a>
</body>
</html>